D:\Do_an_OOP\bin\Debug\net5.0\Do_an_OOP.exe
D:\Do_an_OOP\bin\Debug\net5.0\Do_an_OOP.deps.json
D:\Do_an_OOP\bin\Debug\net5.0\Do_an_OOP.runtimeconfig.json
D:\Do_an_OOP\bin\Debug\net5.0\Do_an_OOP.runtimeconfig.dev.json
D:\Do_an_OOP\bin\Debug\net5.0\Do_an_OOP.dll
D:\Do_an_OOP\bin\Debug\net5.0\ref\Do_an_OOP.dll
D:\Do_an_OOP\bin\Debug\net5.0\Do_an_OOP.pdb
D:\Do_an_OOP\obj\Debug\net5.0\Do_an_OOP.csproj.AssemblyReference.cache
D:\Do_an_OOP\obj\Debug\net5.0\Do_an_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_an_OOP\obj\Debug\net5.0\Do_an_OOP.AssemblyInfoInputs.cache
D:\Do_an_OOP\obj\Debug\net5.0\Do_an_OOP.AssemblyInfo.cs
D:\Do_an_OOP\obj\Debug\net5.0\Do_an_OOP.csproj.CoreCompileInputs.cache
D:\Do_an_OOP\obj\Debug\net5.0\Do_an_OOP.dll
D:\Do_an_OOP\obj\Debug\net5.0\ref\Do_an_OOP.dll
D:\Do_an_OOP\obj\Debug\net5.0\Do_an_OOP.pdb
D:\Do_an_OOP\obj\Debug\net5.0\Do_an_OOP.genruntimeconfig.cache
